.list {
  margin: 0;
  padding: 0;
  margin-top: 60px;
  margin-bottom: 80px;
  li {
    list-style: none;
    padding: 8px;
    color: rgba(0, 0, 0, 0.3);
    border-bottom: 1px rgba(0, 0, 0, 0.1) dashed;
    a {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
.top {
  position: fixed;
  top: 0px;
  left: 0;
  padding-left: 12px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  box-sizing: border-box;
  align-items: center;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  a {
    width: 60px;
    margin-left: 20px;
    height: 100%;
    line-height: 50px;
    font-size: 14px;
    color: #999;
  }
}

