.progressWrap{
  position: fixed;
  left: 0px;
  bottom: 10%;
  background: rgba(255,255,255,0.4);
  height: 100px;
  width: 100%;
  border-radius: 20%;
  .progressBody{
    position: absolute;
    z-index: 1000;
    left: 5%;
    top: 50%;
    width: 90%;
    height: 10px;
    background-color: rgba(244, 255, 232, 0.25);
    box-shadow: 3px 3px 5px rgba(0,0,0,.6);
    border-radius: 10px;
    .progress{
      height: 100%;
      border-radius: 10px;
      background-color: #ff5722;
    }
  }
}

